<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gulp</title>
	<link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
	<div class="wrapper">
		<!-- mobmenu -->
		<div class="mobmenu">
  <div class="mobmenu-popup">
    <a href="#" class="mobmenu-popup__close">
      <span></span>
    </a>
    <ul class="mobmenu-list">
      <li class="mobmenu__item">
        <a href="#" class="mobmenu__item">Главная</a>
      </li>
      <li class="mobmenu__item has-submenu">
        <button class="open-submenu">
          <svg>
            <use xlink:href="img/sprite.svg#arrow-mobmenu"></use>
          </svg>
        </button>
        <a href="#">О компании</a>
          <ul class="mobmenu-submenu">
            <li class="mobmenu__item"><a href="#">О компании</a></li>
            <li class="mobmenu__item"><a href="#">Клиенты</a></li>
            <li class="mobmenu__item"><a href="#">Документы</a></li>
          </ul>
      </li>
      <li class="mobmenu__item has-submenu">
        <button class="open-submenu">
          <svg>
            <use xlink:href="img/sprite.svg#arrow-mobmenu"></use>
          </svg>
        </button>
        <a href="#" class="mobmenu__item">
          Каталог
        </a>
          <ul class="mobmenu-submenu">
            <li class="mobmenu__item"><a href="#">Автомобилеразгрузчики</a></li>
            <li class="mobmenu__item"><a href="#">Транспортировка зерна</a></li>
            <li class="mobmenu__item"><a href="#">Очистка зерна</a></li>
            <li class="mobmenu__item"><a href="#">Ёмкости для зерна</a></li>
            <li class="mobmenu__item"><a href="#">Самотечное оборудование</a></li>
            <li class="mobmenu__item"><a href="#">Вспомогательное оборудование</a></li>
            <li class="mobmenu__item"><a href="#">Аспирация</a></li>
            <li class="mobmenu__item"><a href="#">Комплектующие</a></li>
            <li class="mobmenu__item"><a href="#">Изделия из лигированной
              и оцинкованной стали</a></li>
          </ul>
      </li>
      <li class="mobmenu__item">
        <a href="#" class="mobmenu__item">Услуги</a>
      </li>
      <li class="mobmenu__item">
        <a href="#" class="mobmenu__item">Галерея</a>
      </li>
      <li class="mobmenu__item">
        <a href="#" class="mobmenu__item">Новости</a>
      </li>
      <li class="mobmenu__item">
        <a href="#" class="mobmenu__item">Контакты</a>
      </li>
    </ul>
  </div>
</div>
		<div class="content">
			<!-- header -->
			<header class="header">
  <div class="container">
    <div class="header-wrap">
      <div class="header-logo">
        <img src="/img/logo.png" alt="Логотип ПромСтройКомплект" class="header__logo">
        <div class="header-title">
          <h1 class="header__title">ПромСтройКомплект</h1>
          <div class="header__subtitle">Завод-изготовитель</div>
        </div>
      </div>
      <div class="header-socials">
        <div class="header-title">
          <span class="header-socials__title">Мы Online. Спрашивайте</span>
        </div>
        <div class="header-buttons">
          <button class="header-social__button">
            <svg class="header-social__whatsapp">
              <use xlink:href="img/sprite.svg#whatsapp"></use>
            </svg>
          </button>
          <button class="header-social__button">
            <svg class="header-social__telegram">
              <use xlink:href="img/sprite.svg#telegram"></use>
            </svg>
          </button>
          <button class="header-social__button">
            <svg class="header-social__envelope">
              <use xlink:href="img/sprite.svg#envelope"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="header-phones">
        <div class="header-phones__icon">
          <svg class="header-social__phone">
            <use xlink:href="img/sprite.svg#phone"></use>
          </svg>
        </div>
        <div class="header-numbers">
          <a href="tel:+7 (999) 999-99-99" class="header-phones__number">+7 (999) 999-99-99</a>
          <a href="tel:+7 (999) 999-99-99" class="header-phones__number">+7 (999) 999-99-99</a>
        </div>
      </div>
      <div class="header-contactus">
        <span class="header-contactus__title">Есть вопросы? Закажите</span>
        <a href="#" class="header-contactus__button">Бесплатный звонок</a>
      </div>
      <div class="header-menu_adaptive">
        <a href="" class="header-menu__button">
          <span></span>
        </a>
      </div>
    </div>
  </div>
</header>
<nav class="navigation">
  <div class="container">
    <div class="navigation-wrap">
      <ul class="navigation-list">
        <li class="navigation-item current-item"><a href="#">Главная</a></li>
        <li class="navigation-item has-submenu"><a href="#">О компании</a>
        <ul class="navigation-sublist">
          <li class="navigation-item"><a href="#">О компании</a></li>
          <li class="navigation-item"><a href="#">Клиенты</a></li>
          <li class="navigation-item"><a href="#">Документы</a></li>
        </ul>
        </li>
        <li class="navigation-item has-submenu"><a href="#">Каталог</a>
          <ul class="navigation-sublist">
            <li class="navigation-item"><a href="#">Автомобилеразгрузчики</a></li>
            <li class="navigation-item"><a href="#">Транспортировка зерна</a></li>
            <li class="navigation-item"><a href="#">Очистка зерна</a></li>
            <li class="navigation-item"><a href="#">Ёмкости для зерна</a></li>
            <li class="navigation-item"><a href="#">Самотечное оборудование</a></li>
            <li class="navigation-item"><a href="#">Вспомогательное оборудование</a></li>
            <li class="navigation-item"><a href="#">Аспирация</a></li>
            <li class="navigation-item"><a href="#">Комплектующие</a></li>
            <li class="navigation-item"><a href="#">Изделия из лигированной
              и оцинкованной стали</a></li>
          </ul>
        </li>
        <li class="navigation-item"><a href="#">Услуги</a></li>
        <li class="navigation-item"><a href="#">Галерея</a></li>
        <li class="navigation-item"><a href="#">Новости</a></li>
        <li class="navigation-item"><a href="#">Контакты</a></li>
      </ul>
    </div>
  </div>
</nav>
			<!-- main -->
			
			<!-- products -->
			
			<!-- why us -->
			
			<!-- about -->
			
			<!-- maps -->
			
			<!-- news -->
			
			<!-- page-news -->
			
			<!-- single-news -->
			
			<!-- page-about -->
			
			<!-- page-clients -->
			
			<!-- page-docs -->
			
			<!-- page-services -->
			
			<!-- page-contacts -->
			<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=2a2a0734-366d-435e-bca1-2775d99560b5" type="text/javascript"></script>
<article class="page-contacts">
  <div class="container">
    <div class="page-contacts-title-wrap">
      <h2 class="page-contacts__title">Контакты</h2>
    </div>
    <div class="page-contacts-items">
      <div class="page-contacts-phones">
        <div class="page-phones-icon">         
          <svg>
            <use xlink:href="img/sprite.svg#phone"></use>
          </svg>
        </div>
        <div class="page-contact-description">
          <span class="page-contact__title">Телефоны</span>
          <ul class="page-contact-list">
            <li class="page-contact__item">
              <a href="#">+7 (999) 999-99-99</a>
            </li>
            <li class="page-contact__item">
              <a href="#">+7 (999) 999-99-99</a>
            </li>
            <li class="page-contact__item">
              <a href="#">+7 (999) 999-99-99</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="page-contacts-emails">
        <div class="page-email-icon">         
          <svg>
            <use xlink:href="img/sprite.svg#email"></use>
          </svg>
        </div>
        <div class="page-contact-description">
          <span class="page-contact__title">Почты</span>
          <ul class="page-contact-list">
            <li class="page-contact__item">
              <a href="#">info@gmail.com</a>
            </li>
            <li class="page-contact__item">
              <a href="#">info@gmail.com</a>
            </li>
            <li class="page-contact__item">
              <a href="#">info@gmail.com</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="page-contacts-address">
        <div class="page-address-icon">         
          <svg>
            <use xlink:href="img/sprite.svg#map"></use>
          </svg>
        </div>
        <div class="page-contact-description">
          <span class="page-contact__title">Адрес</span>
          <span class="page-contact__text">
            г. Кропоткин, lorem ipsum dolor ipsum 235
          </span>
        </div>
      </div>
      <div class="page-contact-schedule">
        <div class="page-shedule-icon">         
          <svg>
            <use xlink:href="img/sprite.svg#time"></use>
          </svg>
        </div>
        <div class="page-contact-description">
          <span class="page-contact__title">Режим работы</span>
          <span class="page-contact__text">Пн-Пт: с 8.00 до 17.00<br>
            Сб,Вс: выходной</span>
        </div>
      </div>
    </div>
    <div class="page-contacts-contacts">
      <div class="page-contacts__form">
        <h2 class="page-contacts-form__title">
          Остались вопросы?
        </h2>
        <span class="page-contacts__subtitle">Закажите бесплатную консультацию с нашим менеджером</span>
        <form action="#" class="page-contacts-form">
          <input type="text" placeholder="Ваше имя" class="page-form__input">
          <input type="tel" placeholder="Ваш номер" class="page-form__input">
          <input type="email" placeholder="E-mail" class="page-form__input">
          <textarea placeholder="Комментарий" class="page-form__textarea"></textarea>
          <button type="submit" class="button button-grad page-contacts__button">Отправить заявку</button>
        </form>
      </div>
      <div class="page-contacts-map">
        <div class="maps__map" id="mappa"></div>
      </div>
    </div>
  </div>
</article>


			<!-- footer -->
			<div class="footer">
  <div class="container">
    <div class="footer-top">
      <div class="footer-first">
        <div class="footer-info">
          <div class="footer-logo">
            <a href="#"><img src="img/logo-footer.png" alt="Логотип"></a>
            <div class="footer-title">
              <a href=""><h2 class="footer__title">ПромСтройКомплект</h2></a>
              <span class="footer__subtitle">Завод-изготовитель</span>
            </div>
          </div>
          <div class="footer-inn">
            <span class="footer-inn__text">ИНН 87657993066478</span>
            <span class="footer-inn__text">ОГРН 87657993066478</span>
          </div>
        </div>
        <div class="footer-socials">
          <div class="footer-title">
            <span>
              Мы Online, спрашивайте
            </span>
          </div>
          <button class="footer-socials__button">
            <svg class="footer-social__whatsapp">
              <use xlink:href="img/sprite.svg#whatsapp"></use>
            </svg>
          </button>
          <button class="footer-socials__button">
            <svg class="footer-social__telegram">
              <use xlink:href="img/sprite.svg#telegram"></use>
            </svg>
          </button>
          <button class="footer-socials__button">
            <svg class="footer-social__envelope">
              <use xlink:href="img/sprite.svg#envelope"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="footer-second">
        <div class="footer-menu">
          <h3 class="footer-menu__title">Меню</h3>
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="#">Главная</a></li>
            <li class="footer-menu__item"><a href="#">О компании</a></li>
            <li class="footer-menu__item"><a href="#">Каталог</a></li>
            <li class="footer-menu__item"><a href="#">Услуги</a></li>
            <li class="footer-menu__item"><a href="#">Галерея</a></li>
            <li class="footer-menu__item"><a href="#">Новости</a></li>
            <li class="footer-menu__item"><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-catalog">
          <h3 class="footer-menu__title">Каталог</h3>
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="#">Автомобилеразгрузчик</a></li>
            <li class="footer-menu__item"><a href="#">Транспортировка зерна</a></li>
            <li class="footer-menu__item"><a href="#">Очистка зерна</a></li>
            <li class="footer-menu__item"><a href="#">Аспирация</a></li>
            <li class="footer-menu__item"><a href="#">Ёмкости для зерна</a></li>
            <li class="footer-menu__item"><a href="#">Самотечное оборудование</a></li>
            <li class="footer-menu__item"><a href="#">Вспомогательное оборудование</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-third">
        <div class="footer-contacts">
          <h3 class="footer-contacts__title">Контакты</h3>
          <div class="footer-title"><span>Будние дни 9:00 - 18:00</span></div>
          <a href="tel:+79999999999" class="footer-contacts__number">+7 (999) 999-99-99</a>
        </div>
        <div class="footer-contacts_two">
          <div class="footer-address">
            <h3 class="footer-contacts__title">Адрес</h3>
            <span class="footer-address__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
          </div>
          <div class="footer-we">
            <h3 class="footer-contacts__title">Мы в соц.сетях</h3>
            <button class="footer-contacts__button">
              <svg class="footer-social__vk">
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <a href="#" class="footer-bottom__link">Политика конфиденциальности</a>
    </div>
  </div>
</div>
		</div>
	</div>
	<script src="scripts/scripts.js"></script>
	<!-- Вызов спрайта -->
	<!--<svg>
		<use xlink:href="img/sprite.svg#safe"></use>
	</svg>-->
</body>

</html>